{
    "settings": {
        "isFirstDaySunday": true,
        "isSiblingsMonthsShowed": true,
        "isScheduleActive": true,
        "holidaysIndex": [
            0,
            6
        ]
    }
}
